# Environment for using Dex for using dex idp locally

export ENABLE_DEX="true"
export KORE_ADMIN_PASS="password"
export KORE_ADMIN_TOKEN=password
export KORE_API_PUBLIC_URL="http://127.0.0.1:10080"
export KORE_UI_PUBLIC_URL="http://127.0.0.1:3000"
export KORE_AUTHENTICATION_PLUGINS=openid,admintoken,basicauth
export KORE_CERTIFICATE_AUoffline_accessTHORITY=hack/ca/ca.pem
export KORE_CERTIFICATE_AUTHORITY_KEY=hack/ca/ca-key.pem
export KORE_CLIENT_ID=broker
export KORE_CLIENT_SCOPES=email,profile,offline_access
export KORE_CLIENT_SECRET="f6ae2a9e-443e-11ea-9110-9cb6d0d6cd27"
export KORE_DISCOVERY_URL="http://localhost:5556/"
export KORE_HMAC="bdT2Qg6DybsLIwc0TbYWrkGC4auovscg"
export USERS_DB_URL="root:pass@tcp(localhost:3306)/kore?parseTime=true"
